<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 980px;
            height: 140px;
            background-color: red;
            border: 2px dashed black;
            margin-bottom: 8px;
            margin-left:auto;
            margin-right: auto;
            color:white;

        }
        main{
            width: 980px;
            height: 450px;
           
            border: 2px dashed black;
            margin-bottom: 8px;
            margin-left:auto;
            margin-right: auto;
            color:white;


        }
        aside{
            width: 270px;
            height: 450px;
            background-color: green;
            border: 2px dashed black;
            float: left;
            margin-right:14px;

        }
        section{
            width: 690px;
            height: 450px;
            background-color: green;
            border: 2px dashed black;
            float: left;
        }
        footer{
            width: 980px;
            height: 70px;
            background-color: red;
            border: 2px dashed black;
            margin-left:auto;
            margin-right: auto;
            color:white;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <aside>aside</aside>
        <section>section</section>
    </main>
    <footer>footer</footer>
</body>
</html>